MONGO_URL = mongodb+srv://chethant426:7542500100@cluster.k0l1sgc.mongodb.net/lms
PORT = 5000
JWT_SECRET= chethant426
FRONTEND_URL = http://localhost:5173

# cloudinary setup

API_KEY = 399833357773122
CLOUD_NAME = dlpsxmpsr
API_SECRET_KEY = lILbAeWVqduxYhLMuyGNj2A5v9s


#stripe setup

STRIPE_PUBLISHABLE_KEY = pk_test_51QoKCKRqI2aXXbZJYm5f4ngUglXHrzAtR32uc7kgALK3krKVD9LwhMxrPKNBRxeuURkeO0QoJgJUGqW6Q2almIbj00yNtK5r05
STRIPE_SECRET_KEY = sk_test_51QoKCKRqI2aXXbZJLdb3Hn3FUvrI9K5Y0wS2thM7sHkYzI8uhxIw9GmLf3OTXb856wGnNuSzuDY74KH4peWiLZNK00S42TaRPB

STRIPE_WEBHOOK_SECRET = whsec_wRNftLajMZNeslQOP6vEPm4iVx5NlZ6z

# 